{
  "name": "media-io",
  "version": "0.2.6",
  "description": "Media.io plugin for agent-driven video and image creation workflows from Claude Code.",
  "author": {
    "name": "Media.io",
    "email": "mi_dev@300624.cn",
    "url": "https://media.io"
  },
  "homepage": "https://media.io",
  "repository": "https://github.com/media-io/plugin",
  "license": "GPL-3.0-only",
  "keywords": [
    "media.io",
    "video",
    "video-editing",
    "editor",
    "captions",
    "subtitles",
    "transcription",
    "timeline",
    "claude-code"
  ],
  "skills": "./skills/"
}
