{
  "name": "media-io",
  "version": "0.1.0",
  "description": "Media.io plugin for agent-driven video editing and creation workflows from Claude Code.",
  "author": {
    "name": "Media.io",
    "email": "mi_dev@300624.cn",
    "url": "https://media.io"
  },
  "homepage": "https://media.io",
  "repository": "TODO: add repository URL",
  "license": "TODO: add license",
  "keywords": [
    "media.io",
    "video",
    "video-editing",
    "editor",
    "captions",
    "subtitles",
    "transcription",
    "timeline",
    "claude-code",
    "mcp"
  ],
  "mcpServers": {
    "media-io": {
      "type": "http",
      "url": "https://api.media.io/api/external-mcp/mcp",
      "oauth_resource": "https://api.media.io/api/external-mcp/mcp",
      "headers": {
        "x-mediaio-mcp-client": "claude_code",
        "x-mediaio-mcp-surface": "embedded-preview"
      }
    }
  },
  "skills": "./skills/"
}
